White rice	0.726
Brown rice	0.653
Other rice	0.133
Bread		0.515
Cooked bread	0.191
Sweet bread	0.374
Sandwich	0.662
Other bread	0.077
Ramen		0.508
Udon		0.232
Soba		0.785
Other noodles	0.570
White fish	0.314
Blue fish	0.359
Shellfish	0.007
Crutacean	nan
Other fish	0.100
Steak		0.113
Beef		0.172
Pork		0.281
Chicken		0.125
Ham - baccon	0.197
Other meat	0.130
Tofu		0.298
Soymilk		0.930
Natto		0.725
Beans		0.126
Other soyfoods	0.004
Eggs		0.302
Egg dish	0.282
Fruits		0.560
Tomato		0.273
Broccoli	0.167
Root crops	0.108
Gr/yel veg	0.190
Mushrooms	0.039
Other veg	0.028
Milk		0.384
Yogurt		0.774
Cheese		0.151
Other dairies	0.070
Nuts & seeds	0.643
Water		0.502
Juice		0.171
Vegetable juice	0.866
Coffe - tea	0.617
Alcohol		0.633
Other drinks	0.201
Stir-fried food	0.298
Fried food	0.259
Steamed food	0.000
Grilled food	0.074
Simmered food	0.248
Green salad	0.671
Seaweed salad	0.354
Potato salad	0.007
Protein. salad	0.379
Vinegared salad	0.165
Soup stock	0.844
Pastry		0.262
Japanese pastry	0.138
Curry		0.430
Rice ball	0.646
Porridge	0.806
Oth. rice dish	0.280
Pot		0.277
Bento		0.043
