White rice	0.849
Brown rice	0.644
Other rice	0.126
Bread	0.566
Cooked bread	0.339
Sweet bread	0.383
Sandwich	0.636
Other bread	0.024
Ramen	0.573
Udon	0.387
Soba	0.666
Other noodles	0.563
White fish	0.251
Blue fish	0.411
Shellfish	0.239
Crutacean	0.000
Other fish	0.164
Steak	0.139
Beef	0.261
Pork	0.160
Chicken	0.243
Ham - baccon	0.272
Other meat	0.166
Tofu	0.501
Soymilk	0.663
Natto	0.758
Beans	0.185
Other soyfoods	0.017
Eggs	0.562
Egg dish	0.326
Fruits	0.626
Tomato	0.372
Broccoli	0.289
Root crops	0.057
Green and yellow vegetables	0.227
Mushrooms	0.088
Other vegetables	0.073
Milk	0.429
Yogurt	0.781
Cheese	0.179
Other dairy products	0.082
Nuts & seeds	0.667
Water	0.381
Juice	0.278
Vegetable juice	0.703
Coffe - tea	0.588
Alcohol	0.750
Other drinks	0.218
Stir-fried food	0.355
Fried food	0.287
Steamed food	0.006
Grilled food	0.054
Simmered food	0.329
Green salad	0.689
Seaweed salad	0.341
Potato - pumpkins salad	0.063
Proteinized salad	0.367
Vinegared salad	0.149
Soup stock	0.848
Pastry	0.217
Japanese pastry	0.136
Curry	0.241
Rice ball - seaweed roll	0.482
Porridge	0.650
Other rice dishes	0.186
Pot	0.196
Bento	0.099
