143	Nuts & Seeds	; 143 [Nuts & seeds]
314	Others		; 138 [Pot]; 176 [Bento]
476	Pastry		; 379 [Pastry]; 97 [Japanese pastry]
519	Noodles		; 73 [Ramen]; 77 [Udon]; 96 [Soba]; 273 [Other noodles]
942	Fruits		; 942 [Fruits]
996	Eggs		; 493 [Eggs]; 503 [Egg dish]
1073	Rice dishes	; 130 [Curry]; 514 [Rice ball - seaweed roll]; 150 [Porridge]; 279 [Other rice dishes]
1157	Bread		; 448 [Bread]; 178 [Cooked bread]; 154 [Sweet bread]; 263 [Sandwich]; 114 [Other bread]
1177	Dairy products	; 193 [Milk]; 792 [Yogurt]; 126 [Cheese]; 66 [Other dairy products]
1437	Soyfood		; 473 [Tofu]; 81 [Soymilk]; 540 [Natto]; 154 [Beans]; 189 [Other soyfoods]
1524	Fish		; 347 [White fish]; 362 [Blue fish]; 61 [Shellfish]; 34 [Crutacean]; 720 [Other fish]
1612	Meat		; 82 [Steak]; 216 [Beef]; 224 [Pork]; 435 [Chicken]; 175 [Ham - baccon]; 480 [Other meat]
2167	Beverages	; 219 [Water]; 161 [Juice]; 460 [Vegetable juice]; 553 [Coffe - tea]; 158 [Alcohol]; 616 [Other drinks]
2347	Rice		; 1290 [White rice]; 792 [Brown rice]; 265 [Other rice]
2642	Recipes		; 951 [Stir-fried food]; 392 [Fried food]; 64 [Steamed food]; 297 [Grilled food]; 938 [Simmered food]
2722	Soup stock	; 2722 [Soup stock]
2730	Vegetables	; 535 [Tomato]; 143 [Broccoli]; 446 [Root crops]; 938 [Green and yellow vegetables]; 96 [Mushrooms]; 572 [Other vegetables]
4793	Salad		; 2658 [Green salad]; 390 [Seaweed salad]; 144 [Potato - pumpkins salad]; 1043 [Proteinized salad]; 558 [Vinegared salad]
